MONGO_URI= "mongodb+srv://nishantpatelxx2703:l6nQDbsIFO0zhEiW@cluster0.7wovi.mongodb.net/"
PORT= 5400
JWT_SECRET= "seCret"
NODE_ENV= "development"
CLOUDINARY_CLOUD_NAME= "dv580gcsn"
CLOUDINARY_API_KEY= '967128262796113'
CLOUDINARY_API_SECRET= "DhE8F_WkmS6XR0cRDmqOqww_zUo"