PORT = 5400
DB_URL = "mongodb+srv://nishantpatelxx2703:l6nQDbsIFO0zhEiW@cluster0.7wovi.mongodb.net/"
JWT_SECRET = "seCret"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "dv580gcsn"
CLOUDINARY_API_KEY = "967128262796113"
CLODINARY_SECRET = "DhE8F_WkmS6XR0cRDmqOqww_zUo"